{
  "bffUrl": "https://hml.api.veloe.com.br",
  "headerXAuthDomain": "PORTAL_PJ",
  "headerAuthorizationBasicUser": "Parceiro-c6",
  "headerAuthorizationBasicPassword": "2YfTecJNZgRpBfn2ZkZRfyjt4T"
}
